<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div  class="b">
    <h2>Please enter the Following information if you want to be consideing as stuudent </h2>
    <form action="/submit-student-data" method="post">
        First Name: <input name="firstName" type="text" placeholder="Enter name" /> <br />
        Last Name: <input name="lastName" type="text" placeholder="Enter lastname" /> <br />
       
        <input type="submit" />
    </form>
</div>
</body>
</html>
